{
  "common": {
    "term_truecolor": true,
    "dividers": {
      "left": {
        "hard": " ",
        "soft": " "
      },
      "right": {
        "hard": " ",
        "soft": " "
      }
    },
    "spaces": 1
  },
  "ext": {
    "tmux": {
      "colorscheme": "petrikoz",
      "theme": "petrikoz"
    }
  }
}
