<snippet>
    <content><![CDATA[
path('${1:<slug:slug>}/', ${2:views.ClassView.as_view()}, name='${3:url-name}'),
]]></content>
    <tabTrigger>url</tabTrigger>
    <scope>source.python</scope>
    <description>'path' in Django URLconfs</description>
</snippet>
