{
    "hide_snippets_on_completion": true,

    /*
        Python Builder Options

        If enabled, anaconda will add your configured interpreter (if any)
        into your per-project `builder_systems` list if any, or create a
        new one in case that you don't define one yourself.

        This is enabled by default, disable it if you experience slowdowns
        when you switch between projects, and fill an issue in GitHub
    */
    "auto_python_builder_enabled": false,

    /*
        If complete_parameters is true, anaconda will add function and class
        parameters to its completions.

        If complete_all_parameters is true, it will add all the possible
        parameters, if it's false, it will add only required parameters
    */
    "complete_parameters": true,
    "complete_all_parameters": false,

    // Do not fix the errors listed here:
    "autoformat_ignore":
    [
        "E501"
    ],
    // Set is a false to disable Anaconda Linting totally
    "anaconda_linting": false
}
