[
    /****************************************************************
        Sublime Text
    ****************************************************************/
    { "keys": ["ctrl+shift+o"], "command": "prompt_add_folder" },

    /****************************************************************
        LSP
    ****************************************************************/
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "keys": [
            "ctrl+alt+g"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },

    /****************************************************************
        Pretty JSON
    ****************************************************************/
    { "keys": ["ctrl+alt+j"], "command": "pretty_json_and_sort" },

    /****************************************************************
        Black
    ****************************************************************/
    { "keys": ["ctrl+alt+l"], "command": "black" },
]