{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoDocstring",
		"Babel",
		"Color Highlight",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FileHeader",
		"Git",
		"GitGutter",
		"HTML5",
		"Indent XML",
		"LSP",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"python-black",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-mypy",
		"TOML",
		"Vue Syntax Highlight",
		"WordHighlight",
	],
}
